.menu-wrapper {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;

  .bottom-wrapper {
    position: absolute;
    pointer-events: auto;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8); // Semi-transparent background
    padding: 10px;
    border-radius: 10px;

    .category-wrapper,
    .object-wrapper {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }

    button {
      margin: 5px;
      padding: 10px;
      font-size: 14px;
      pointer-events: auto;
    }

    .category-btn.active {
      background-color: #ccc;
    }

    .remove-object-con {
      margin-top: 10px;
    }

    .btn-con {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .cell-info-wrapper {
    position: absolute;
    top: 30%;
    right: 1%;
    width: 200px;
    height: fit-content;
    border-radius: 5px;
    padding: 1em;

    pointer-events: auto;
    background-color: #ccc;
  }
}
